/*RESET GENERAL*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*LISTAS*/
ul,
ol {
  list-style: none;
}

/*IMAGENES Y MULTIMEDIA*/
/*OTROS*/
[hidden] {
  display: none !important;
}

/*CONFIGURACION GENERAL*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/*TITULOS*/
h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  font-weight: bold;
}

h2 {
  font-size: clamp(1.25rem, 4vw, 1.75rem);
  font-weight: bold;
}

h3 {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  font-weight: bold;
}

h4 {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: bold;
}

/*PARRAFOS*/
p {
  margin-bottom: 1rem;
}

/*ENLACES*/
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/*FORMULARIOS*/
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

/*BOTONES*/
button {
  cursor: pointer;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/*SELECCION DE TEXTO*/
::-moz-selection {
  background-color: #37bcf9;
  color: #fff;
}
::selection {
  background-color: #37bcf9;
  color: #fff;
}

.portafolio {
  width: 90%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  color: black;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  width: min(100%, 1200px);
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 0.625rem;
  text-align: center;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
.header__logo {
  width: 100%;
  font-family: Helvetica;
  font-style: italic;
  font-size: 2.1875rem;
  font-weight: 600;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
}
.header__nav {
  width: 100%;
  margin-top: 0.625rem;
}
.header__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
.header__link {
  padding: 0.625rem;
  transition: all 0.3s;
  color: #444;
}
.header__link:hover {
  color: white;
  background-color: #ccc;
}

.main {
  grid-area: main;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 0.625rem;
  text-align: center;
  grid-template-areas: "projects" "sidebar";
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 0.625rem;
  margin: 0.625rem;
}
.sidebar__title {
  width: 80%;
  padding: 0.625rem;
  color: #444;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  font-weight: 200;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.sidebar__nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
.sidebar__list {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.3125rem;
  margin-bottom: 2rem;
}
.sidebar__item {
  padding-bottom: 0.3125rem;
}
.sidebar__link {
  display: block;
  padding: 0.625rem;
  color: #444;
  background-color: #eee;
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.sidebar__link:hover {
  color: white;
  background-color: black;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
  gap: 1rem;
  padding: 0.625rem;
  margin: 0.625rem;
  margin-top: 2rem;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
.projects__project {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ddd;
}
.projects__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects__info {
  padding: 0.625rem;
  text-align: left;
}
.projects__link {
  color: #444;
  transition: all 0.3s;
}
.projects__link:hover {
  color: #37bcf9;
}
.projects__description {
  margin-bottom: 0rem;
  color: gray;
  transition: all 0.3s;
}

.footer {
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}
.footer__title {
  width: 100%;
  font-family: Helvetica;
  font-style: italic;
  font-size: 2.1875rem;
  font-weight: 600;
  color: gray;
  text-shadow: 1px 1px 0px #ccc;
  margin-top: 2rem;
}
.footer__credit {
  color: black;
}

@media (min-width: 768px) {
  .projects {
    grid-template-rows: auto auto;
    gap: 0.625rem;
  }
  .projects__project {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .sidebar__list {
    width: 40%;
  }
}
@media (min-width: 1024px) {
  .header {
    height: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__logo {
    font-size: 1.5625rem;
    margin-left: 1rem;
    text-align: left;
  }
  .header__nav {
    margin-top: 0;
  }
  .header__list {
    flex-direction: row;
    justify-content: end;
    margin-bottom: 0;
    margin-right: 0.1875rem;
    font-size: 0.8125rem;
    gap: 0;
  }
  .header__item {
    margin-right: 0.625rem;
  }
  .header__item:last-child {
    margin-right: 0;
  }
  .header__link {
    display: block;
  }
  .header__link:hover {
    transform: scale(1.1);
  }
  .main {
    grid-template-columns: 0.4fr 1.6fr;
    text-align: center;
    grid-template-areas: "sidebar projects";
  }
  .sidebar {
    grid-area: sidebar;
    width: 100%;
    margin: 0;
    align-self: start;
  }
  .sidebar__title {
    width: 100%;
    font-size: 1rem;
    margin-top: 1rem;
  }
  .sidebar__list {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0;
  }
  .sidebar__link {
    font-size: 0.8125rem;
    display: block;
  }
  .sidebar__link:hover {
    transform: scale(1.1);
  }
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-area: projects;
    width: 100%;
    border-bottom: none;
    margin: 0;
  }
  .projects__project {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  .projects__project:hover {
    transform: translateY(-5px);
    background-color: black;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }
  .projects__project:hover .projects__description,
  .projects__project:hover .projects__link {
    color: white;
  }
  .projects__link:hover {
    color: #37bcf9;
  }
  .footer {
    height: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    text-align: left;
    border-top: none;
    padding: 0.625rem;
  }
  .footer .footer__title {
    width: 50%;
    margin-top: 0;
    font-size: 1.5625rem;
    margin-left: 1rem;
  }
  .footer .footer__credit {
    width: 50%;
    font-size: 0.8125rem;
    margin-bottom: 0;
    text-align: right;
    font-weight: 500;
  }
}
@media (min-width: 1200px) {
  .header {
    gap: 30rem;
  }
  .header__list {
    justify-content: center;
  }
  .main {
    gap: 0rem;
  }
  .projects {
    gap: 1rem;
  }
  .projects__link,
  .projects__description {
    font-size: 1rem;
  }
  .footer__credit {
    margin-right: 0.8125rem;
  }
}